{
  "schema_version": "procedural_topology_hgf_multiseed_suite_v1",
  "seeds": [1, 2],
  "workers_per_model": 20,
  "max_parallel_models": 3,
  "selection": "data/questions/selection.json",
  "question_count": 100,
  "methods": [
    "search_only",
    "prospective_dag",
    "direct_dag",
    "factor_memory",
    "case_memory",
    "text_memory",
    "procedural_topology_hgf_canonical"
  ],
  "models": {
    "google/gemini-2.5-flash-lite": {
      "hgf_provider": "google-ai-studio",
      "baseline_provider": "google-ai-studio",
      "reasoning_effort": "medium",
      "max_output_tokens": 16000,
      "baseline_evidence": "runs/paper_canonical_v2_20260801/model_evidence/google_gemini-2.5-flash-lite/manifest.json",
      "baseline_retrieval": "runs/paper_canonical_v2_20260801/model_evidence/google_gemini-2.5-flash-lite/retrieval_manifest.json"
    },
    "openai/gpt-5-mini": {
      "hgf_provider": "openai",
      "baseline_provider": "openai",
      "reasoning_effort": "medium",
      "max_output_tokens": 16000,
      "baseline_evidence": "runs/paper_canonical_v2_20260801/model_evidence/openai_gpt-5-mini/manifest.json",
      "baseline_retrieval": "runs/paper_canonical_v2_20260801/model_evidence/openai_gpt-5-mini/retrieval_manifest.json"
    },
    "deepseek/deepseek-v3.2": {
      "hgf_provider": "atlas-cloud",
      "baseline_provider": "atlas-cloud",
      "reasoning_effort": "medium",
      "max_output_tokens": 16000,
      "baseline_evidence": "runs/paper_canonical_v2_20260801/model_evidence/deepseek_deepseek-v3.2/manifest.json",
      "baseline_retrieval": "runs/paper_canonical_v2_20260801/model_evidence/deepseek_deepseek-v3.2/retrieval_manifest.json"
    },
    "meta-llama/llama-4-maverick": {
      "hgf_provider": "deepinfra",
      "baseline_provider": "deepinfra/base",
      "reasoning_effort": "none",
      "max_output_tokens": 16000,
      "disable_native_reasoning": true,
      "baseline_evidence": "runs/paper_canonical_v2_20260801/model_evidence/meta-llama_llama-4-maverick/manifest.json",
      "baseline_retrieval": "runs/paper_canonical_v2_20260801/model_evidence/meta-llama_llama-4-maverick/retrieval_manifest.json"
    },
    "minimax/minimax-m2.5": {
      "hgf_provider": "auto-latency",
      "baseline_provider": "friendli",
      "reasoning_effort": "medium",
      "max_output_tokens": 16000,
      "baseline_evidence": "runs/paper_canonical_v2_20260801/additional_model_evidence/minimax_minimax-m2.5_friendli/manifest.json",
      "baseline_retrieval": "runs/paper_canonical_v2_20260801/additional_model_evidence/minimax_minimax-m2.5_friendli/retrieval_manifest.json"
    }
  }
}
